# backend-java-spring-boot

./: Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starter/project/: ProjectApplication.java
src/main/java/com/starter/project/annotation/: LogAssociation.java
src/main/java/com/starter/project/config/: AuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/starter/project/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/starter/project/filter/: SimpleCorsFilter.java
src/main/java/com/starter/project/interceptor/: LogAspect.java
src/main/java/com/starter/project/model/: Catalog.java  Event.java  Plant.java  Role.java  RoleName.java  User.java
src/main/java/com/starter/project/payload/: ApiResponse.java  CatalogResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/starter/project/repository/: CatalogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/starter/project/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/starter/project/service/: AuthService.java  ServiceInterface.java  UserService.java
src/main/java/com/starter/project/web/: AuthController.java  CatalogController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/starter/project/: ProjectApplicationTests.java
(+4 files in other folders)
