buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//	compile('org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE')
//	compile('org.springframework.session:spring-session-data-redis')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
//	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
//    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')
//    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.RELEASE') {
//		exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
//	}
	compile('org.springframework.session:spring-session-core')
//	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compileOnly('org.projectlombok:lombok')

}
