#spring.datasource.url= jdbc:mysql://localhost:3306/project?useSSL=false&\
#  serverTimezone=UTC&\
#  useLegacyDatetimeCode=false&\
#  allowPublicKeyRetrieval=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true

#spring.datasource.username=projectadmin
#spring.datasource.password=Project@dmin1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

logging.level.org.springframework.web=DEBUG
logging.path=/Users/pichayutpeerasathien/Desktop/Work/CPFSAP/CatalogManagement/log/
spring.output.ansi.enabled=ALWAYS

