# Redis server host.
#spring.redis.host=localhost
# Redis server port.
#spring.redis.port=6379
spring.datasource.url= jdbc:mysql://localhost:3306/project?useSSL=false&\
  serverTimezone=UTC&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true


spring.jpa.show-sql=true

spring.datasource.username=projectadmin 
spring.datasource.password=Project@dmin1   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
